<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="coreseek,Sphinx,搜索引擎,离离鸟">
	<meta name="description" content="Coreseek是一款中文全文搜索软件，基于Sphinx研发并独立发布，专攻中文搜索和信息处理领域，适用于垂直搜索、站内搜索、数据库搜索、文献检索、信息检索、数据挖掘等应用场景。">

	<!--[if lt IE 9]>
	<script src="/theme/default/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
	
	<title>coreseek编译安装|离离鸟</title>
	
	<link rel="stylesheet" href="/theme/default/css/genericons.css?ver=1.0" type="text/css" media="all" />
	<link rel="stylesheet" href="/theme/default/css/style.css?ver=1.0" type="text/css" media="all" />
	<link rel="stylesheet" href="/theme/default/css/markdown.css?ver=1.0" type="text/css" media="all" />
	<link rel="alternate" type="application/rss+xml" title="离离鸟" href="//feed.xml" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/theme/default/css/ie.css?ver=1.0" type="text/css" media="all" />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="/theme/default/css/ie7.css?ver=1.0" type="text/css" media="all" />
	<![endif]-->
	
	<script type="text/javascript" src="/theme/default/js/jquery/jquery.js?ver=1.0"></script>
	<script type="text/javascript" src="/theme/default/js/jquery/jquery-migrate.min.js?ver=1.0"></script>
	
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2703fc1521f461981b9b79a76cfd2f5d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
</head>

<body>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
	    <div id="sidebar" class="sidebar">
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="/" rel="home">离离鸟</a></h1>
				<p class="site-description">追着逝去的梦、向远方!</p>
				<button class="secondary-toggle">菜单和挂件</button>
		</div><!-- .site-branding -->
	</header><!-- .site-header -->
	<div id="secondary" class="secondary">
		<div id="widget-area" class="widget-area" role="complementary">
		
			<aside id="categories" class="widget widget_categories">
    <h2 class="widget-title">分类目录</h2>
    <ul>
                <li class="cat-item"><a href="/category/1085653296.html" >laravel</a></li>
                <li class="cat-item"><a href="/category/107260689.html" >GitBlog</a></li>
                <li class="cat-item"><a href="/category/511790939.html" >Sphinx</a></li>
                <li class="cat-item"><a href="/category/1460001917.html" >MySQL数据库</a></li>
                <li class="cat-item"><a href="/category/1703341873.html" >Linux服务器</a></li>
                <li class="cat-item"><a href="/category/1806945563.html" >mysql</a></li>
                <li class="cat-item"><a href="/category/1862565854.html" >NoSQL开发</a></li>
            </ul>
</aside>
		    <aside class="widget widget_archive">
    <h2 class="widget-title">文章归档</h2>
    <ul>
        <li><a href="/archive/201509.html">2015-09</a></li>
        <li><a href="/archive/201507.html">2015-07</a></li>
        <li><a href="/archive/201511.html">2015-11</a></li>
        <li><a href="/archive/201508.html">2015-08</a></li>
        </ul>
</aside>
		    <aside id="recent-posts" class="widget widget_recent_entries">
    <h2 class="widget-title">近期文章</h2>
    <ul>
        <li><a href="/blog/beian.html">域名在备案、好想体验下CDN的感觉</a></li>
        <li><a href="/blog/welcome.html">体验GitBlog</a></li>
        <li><a href="/blog/mysql-start-stop.html">如何启动/停止/重启MySQL服务</a></li>
        <li><a href="/blog/netstat.html">netstat命令的基本用法</a></li>
        <li><a href="/blog/mmseg.html">coreseek中mmseg词库的导入方法</a></li>
        </ul>
</aside>
		    <aside id="tag_cloud" class="widget widget_tag_cloud">
    <h2 class="widget-title">标签</h2>
    <div class="tagcloud">
        <a href="/tags/857322635.html" title="笔记" >笔记</a>
        <a href="/tags/107260689.html" title="GitBlog" >GitBlog</a>
        <a href="/tags/1236603860.html" title="博客" >博客</a>
        <a href="/tags/1739258616.html" title="静态" >静态</a>
        <a href="/tags/990660477.html" title="blade" >blade</a>
        <a href="/tags/124843.html" title="coreseek" >coreseek</a>
        <a href="/tags/511790939.html" title="Sphinx" >Sphinx</a>
        <a href="/tags/765534140.html" title="搜索引擎" >搜索引擎</a>
        <a href="/tags/859299063.html" title="InnoDB" >InnoDB</a>
        <a href="/tags/372942743.html" title="MySQL" >MySQL</a>
        <a href="/tags/57395030.html" title="内存管理" >内存管理</a>
        <a href="/tags/2029238744.html" title="脏页" >脏页</a>
        <a href="/tags/1845327201.html" title="双写缓冲" >双写缓冲</a>
        <a href="/tags/738693143.html" title="数据库" >数据库</a>
        <a href="/tags/432008716.html" title="表空间" >表空间</a>
        <a href="/tags/1775456038.html" title="mmseg" >mmseg</a>
        <a href="/tags/1332737870.html" title="Mosquitto" >Mosquitto</a>
        <a href="/tags/472249346.html" title="服务器" >服务器</a>
        <a href="/tags/1203904068.html" title="ACID" >ACID</a>
        <a href="/tags/1917151689.html" title="源码" >源码</a>
        <a href="/tags/1806945563.html" title="mysql" >mysql</a>
        <a href="/tags/1752954334.html" title="Linux" >Linux</a>
        <a href="/tags/1247123370.html" title="redis" >redis</a>
        <a href="/tags/1207068044.html" title="计数器" >计数器</a>
        <a href="/tags/1419996455.html" title="微博" >微博</a>
        <a href="/tags/1820957533.html" title="关注" >关注</a>
        <a href="/tags/1683366557.html" title="关注关系" >关注关系</a>
        </div>
</aside>
		    <aside id="text" class="widget widget_text">
    <h2 class="widget-title">介绍</h2>	
    <div class="textwidget">
    	<p>起笔难落，下笔有情；情牵何处，何处有愁思；如果不是有因为的因为，也不会有所以的所以；！</p>
    </div>
</aside>
	    </div><!-- .widget-area -->
    </div><!-- .secondary -->
</div><!-- .sidebar -->  
	    <div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
        
            <article class="post hentry">
<header class="entry-header">
    <h1 class="entry-title">coreseek编译安装</h1>
</header><!-- .entry-header -->
<div class="entry-content">
<!--
author: jockchou
date: 2015-08-24
title: coreseek编译安装
tags: coreseek, Sphinx，搜索引擎
category: Sphinx
status: publish
summary: Coreseek是一款中文全文搜索软件，基于Sphinx研发并独立发布，专攻中文搜索和信息处理领域，适用于垂直搜索、站内搜索、数据库搜索、文献检索、信息检索、数据挖掘等应用场景。
-->
<p>Coreseek是一款中文全文搜索软件，基于Sphinx研发并独立发布，专攻中文搜索和信息处理领域，适用于垂直搜索、站内搜索、数据库搜索、文献检索、信息检索、数据挖掘等应用场景。</p>
<h2 id="下载 coreseek4.1">下载 coreseek4.1</h2>
<pre><code class="language-shell">cd /usr/local/src
wget http://www.coreseek.cn/uploads/csft/4.0/coreseek-4.1-beta.tar.gz
tar -zxvf coreseek-4.1-beta.tar.gz</code></pre>
<h2 id="安装依赖软件">安装依赖软件</h2>
<pre><code class="language-shell">yum install make gcc g++ gcc-c++ libtool autoconf automake imake mysql-devel libxml2-devel expat-devel</code></pre>
<h2 id="安装mmseg分词工具">安装mmseg分词工具</h2>
<pre><code class="language-shell">cd coreseek-4.1-beta/mmseg-3.2.14/

./bootstrap     #输出的warning信息可以忽略，如果出现error则需要解决
./configure --prefix=/usr/local/mmseg3
make &amp;&amp; make install</code></pre>
<h2 id="安装coreseek">安装coreseek</h2>
<pre><code class="language-shell">cd coreseek-4.1-beta/csft-4.1/
sh buildconf.sh
./configure --prefix=/usr/local/coreseek  --without-unixodbc --with-mmseg --with-mmseg-includes=/usr/local/mmseg3/include/mmseg/ --with-mmseg-libs=/usr/local/mmseg3/lib/ --with-mysql
make &amp;&amp; make install</code></pre>
<h2 id="测试mmseg分词">测试mmseg分词</h2>
<pre><code class="language-shell">cd testpack/
cat var/test/test.xml    #此时应该正确显示中文
/usr/local/mmseg3/bin/mmseg -d /usr/local/mmseg3/etc var/test/test.xml
/usr/local/coreseek/bin/indexer -c etc/csft.conf --all
/usr/local/coreseek/bin/search -c etc/csft.conf 网络搜索</code></pre>
<h2 id="coreseek核心命令">coreseek核心命令</h2>
<p>启动搜索服务:</p>
<pre><code class="language-shell">/usr/local/coreseek/bin/searchd -c etc/csft.conf</code></pre>
<p>停止搜索服务：</p>
<pre><code class="language-shell">/usr/local/coreseek/bin/searchd -c etc/csft.conf --stop</code></pre>
<p>构建索引：</p>
<pre><code class="language-shell">/usr/local/coreseek/bin/indexer -c etc/csft.conf --all --rotate</code></pre>
</div><!-- .entry-content --><footer class="entry-footer">
	    <span class="posted-on">
        <span class="screen-reader-text">Posted on </span>
        <time class="entry-date published">2015-08-24</time>
    </span>
		
	    <span class="byline">
        <span class="author vcard">
            <span class="screen-reader-text">Author </span>
            jockchou
        </span>
    </span>
        
        <span class="cat-links">
        <span class="screen-reader-text">Categories </span>
          
           <a href="/category/511790939.html" rel="category">Sphinx</a>
            </span>
        
    
        <span class="tags-links">
    	
        <span class="screen-reader-text">Tags </span>
          
           <a href="/tags/124843.html" rel="tag">coreseek</a>
          
           <a href="/tags/511790939.html" rel="tag">Sphinx</a>
          
           <a href="/tags/765534140.html" rel="tag">搜索引擎</a>
            </span>
    </footer><!-- .entry-footer --></article><!-- #post-## -->            <div id="comments" class="comments-area">
	<div id="respond" class="comment-respond">
		<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="6875e49d8910f74b5e7a6a011301bc4d" data-title="coreseek编译安装" data-url="//blog/coreseek.html"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"ice-fire"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
        <!-- 多说公共JS代码 end -->
	</div><!-- #respond -->
</div><!-- .comments-area -->
            
        </main><!-- .site-main -->
    </div><!-- .content-area -->
</div><!-- .site-content -->	    <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="site-info">
       
<center>
<a href="http://www.mmtrix.com" target="_blank"><img alt="mmtrix" src="http://s3.mmtrix.com/league/100-45.png"/></a>
<br>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255890971'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1255890971%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</center>
 </div><!-- .site-info -->
</footer><!-- .site-footer -->
	
</div><!-- .site -->
<script type="text/javascript" src="/theme/default/js/skip-link-focus-fix.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u5c55\u5f00\u5b50\u83dc\u5355<\/span>","collapse":"<span class=\"screen-reader-text\">\u6298\u53e0\u5b50\u83dc\u5355<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="/theme/default/js/functions.js?ver=1.0"></script>
<link rel="stylesheet" href="./theme/default/css/github.min.css">
<script src="./theme/default/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
