<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="InnoDB,MySQL,双写缓冲,MySQL数据库,离离鸟">
	<meta name="description" content="先简单解释下什么是双写缓冲。InnoDB使用了一种叫做doublewrite的特殊文件flush技术，在把pages写到date files之前，InnoDB先把它们写到一个叫doublewrite buffer的连续区域内，在写doublewrite buffer完成后，Inn">

	<!--[if lt IE 9]>
	<script src="/theme/default/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
	
	<title>InnoDB双写缓冲技术|离离鸟</title>
	
	<link rel="stylesheet" href="/theme/default/css/genericons.css?ver=1.0" type="text/css" media="all" />
	<link rel="stylesheet" href="/theme/default/css/style.css?ver=1.0" type="text/css" media="all" />
	<link rel="stylesheet" href="/theme/default/css/markdown.css?ver=1.0" type="text/css" media="all" />
	<link rel="alternate" type="application/rss+xml" title="离离鸟" href="//feed.xml" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/theme/default/css/ie.css?ver=1.0" type="text/css" media="all" />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="/theme/default/css/ie7.css?ver=1.0" type="text/css" media="all" />
	<![endif]-->
	
	<script type="text/javascript" src="/theme/default/js/jquery/jquery.js?ver=1.0"></script>
	<script type="text/javascript" src="/theme/default/js/jquery/jquery-migrate.min.js?ver=1.0"></script>
	
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2703fc1521f461981b9b79a76cfd2f5d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
</head>

<body>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
	    <div id="sidebar" class="sidebar">
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="/" rel="home">离离鸟</a></h1>
				<p class="site-description">追着逝去的梦、向远方!</p>
				<button class="secondary-toggle">菜单和挂件</button>
		</div><!-- .site-branding -->
	</header><!-- .site-header -->
	<div id="secondary" class="secondary">
		<div id="widget-area" class="widget-area" role="complementary">
		
			<aside id="categories" class="widget widget_categories">
    <h2 class="widget-title">分类目录</h2>
    <ul>
                <li class="cat-item"><a href="/category/1085653296.html" >laravel</a></li>
                <li class="cat-item"><a href="/category/107260689.html" >GitBlog</a></li>
                <li class="cat-item"><a href="/category/511790939.html" >Sphinx</a></li>
                <li class="cat-item"><a href="/category/1460001917.html" >MySQL数据库</a></li>
                <li class="cat-item"><a href="/category/1703341873.html" >Linux服务器</a></li>
                <li class="cat-item"><a href="/category/1806945563.html" >mysql</a></li>
                <li class="cat-item"><a href="/category/1862565854.html" >NoSQL开发</a></li>
            </ul>
</aside>
		    <aside class="widget widget_archive">
    <h2 class="widget-title">文章归档</h2>
    <ul>
        <li><a href="/archive/201509.html">2015-09</a></li>
        <li><a href="/archive/201507.html">2015-07</a></li>
        <li><a href="/archive/201511.html">2015-11</a></li>
        <li><a href="/archive/201508.html">2015-08</a></li>
        </ul>
</aside>
		    <aside id="recent-posts" class="widget widget_recent_entries">
    <h2 class="widget-title">近期文章</h2>
    <ul>
        <li><a href="/blog/beian.html">域名在备案、好想体验下CDN的感觉</a></li>
        <li><a href="/blog/welcome.html">体验GitBlog</a></li>
        <li><a href="/blog/mysql-start-stop.html">如何启动/停止/重启MySQL服务</a></li>
        <li><a href="/blog/netstat.html">netstat命令的基本用法</a></li>
        <li><a href="/blog/mmseg.html">coreseek中mmseg词库的导入方法</a></li>
        </ul>
</aside>
		    <aside id="tag_cloud" class="widget widget_tag_cloud">
    <h2 class="widget-title">标签</h2>
    <div class="tagcloud">
        <a href="/tags/857322635.html" title="笔记" >笔记</a>
        <a href="/tags/107260689.html" title="GitBlog" >GitBlog</a>
        <a href="/tags/1236603860.html" title="博客" >博客</a>
        <a href="/tags/1739258616.html" title="静态" >静态</a>
        <a href="/tags/990660477.html" title="blade" >blade</a>
        <a href="/tags/124843.html" title="coreseek" >coreseek</a>
        <a href="/tags/511790939.html" title="Sphinx" >Sphinx</a>
        <a href="/tags/765534140.html" title="搜索引擎" >搜索引擎</a>
        <a href="/tags/859299063.html" title="InnoDB" >InnoDB</a>
        <a href="/tags/372942743.html" title="MySQL" >MySQL</a>
        <a href="/tags/57395030.html" title="内存管理" >内存管理</a>
        <a href="/tags/2029238744.html" title="脏页" >脏页</a>
        <a href="/tags/1845327201.html" title="双写缓冲" >双写缓冲</a>
        <a href="/tags/738693143.html" title="数据库" >数据库</a>
        <a href="/tags/432008716.html" title="表空间" >表空间</a>
        <a href="/tags/1775456038.html" title="mmseg" >mmseg</a>
        <a href="/tags/1332737870.html" title="Mosquitto" >Mosquitto</a>
        <a href="/tags/472249346.html" title="服务器" >服务器</a>
        <a href="/tags/1203904068.html" title="ACID" >ACID</a>
        <a href="/tags/1917151689.html" title="源码" >源码</a>
        <a href="/tags/1806945563.html" title="mysql" >mysql</a>
        <a href="/tags/1752954334.html" title="Linux" >Linux</a>
        <a href="/tags/1247123370.html" title="redis" >redis</a>
        <a href="/tags/1207068044.html" title="计数器" >计数器</a>
        <a href="/tags/1419996455.html" title="微博" >微博</a>
        <a href="/tags/1820957533.html" title="关注" >关注</a>
        <a href="/tags/1683366557.html" title="关注关系" >关注关系</a>
        </div>
</aside>
		    <aside id="text" class="widget widget_text">
    <h2 class="widget-title">介绍</h2>	
    <div class="textwidget">
    	<p>起笔难落，下笔有情；情牵何处，何处有愁思；如果不是有因为的因为，也不会有所以的所以；！</p>
    </div>
</aside>
	    </div><!-- .widget-area -->
    </div><!-- .secondary -->
</div><!-- .sidebar -->  
	    <div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
        
            <article class="post hentry">
<header class="entry-header">
    <h1 class="entry-title">InnoDB双写缓冲技术</h1>
</header><!-- .entry-header -->
<div class="entry-content">
<!--
author: jockchou
date: 2015-07-23
title: InnoDB双写缓冲技术
tags: InnoDB,MySQL,双写缓冲
category: MySQL数据库
status: publish
summary: 先简单解释下什么是双写缓冲。InnoDB使用了一种叫做doublewrite的特殊文件flush技术，在把pages写到date files之前，InnoDB先把它们写到一个叫doublewrite buffer的连续区域内，在写doublewrite buffer完成后，InnoDB才会把pages写到data file的适当的位置。如果在写page的过程中发生意外崩溃，InnoDB在稍后的恢复过程中在doublewrite buffer中找到完好的page副本用于恢复。
-->
<p>先简单解释下什么是双写缓冲。InnoDB使用了一种叫做doublewrite的特殊文件flush技术，在把pages写到date files之前，InnoDB先把它们写到一个叫doublewrite buffer的连续区域内，在写doublewrite buffer完成后，InnoDB才会把pages写到data file的适当的位置。如果在写page的过程中发生意外崩溃，InnoDB在稍后的恢复过程中在doublewrite buffer中找到完好的page副本用于恢复。</p>
<h2 id="了解partial page write问题">了解partial page write问题</h2>
<p>InnoDB的page size一般是16KB，其数据校验也是针对这16KB来计算的，将数据写入到磁盘是以page为单位进行操作的。操作系统写文件是以4KB作为单位的，那么每写一个InnoDB的page到磁盘上，操作系统需要写4个块。而计算机硬件和操作系统，在极端情况下（比如断电）往往并不能保证这一操作的原子性，16K的数据，写入4K时，发生了系统断电或系统崩溃，只有一部分写是成功的，这种情况下就是partial page write（部分页写入）问题。这时page数据出现不一样的情形，从而形成一个&quot;断裂&quot;的page，使数据产生混乱。这个时候InnoDB对这种块错误是无
能为力的.</p>
<p>有人会认为系统恢复后，MySQL可以根据redo log进行恢复，而MySQL在恢复的过程中是检查page的checksum，checksum就是pgae的最后事务号，发生partial page write问题时，page已经损坏，找不到该page中的事务号，就无法恢复。</p>
<h2 id="doublewrite buffer是什么？">doublewrite buffer是什么？</h2>
<p>doublewrite buffer是InnoDB在tablespace上的128个页（2个区）大小是2MB。为了解决 partial page write问题，当MySQL将脏数据flush到data file的时候, 先使用memcopy将脏数据复制到内存中的doublewrite buffer，之后通过doublewrite buffer再分2次，每次写入1MB到共享表空间，然后马上调用fsync函数，同步到磁盘上，避免缓冲带来的问题，在这个过程中，doublewrite是顺序写，开销并不大，在完成doublewrite写入后，再将double write buffer写入各表空间文件，这时是离散写入。</p>
<p>所以在正常的情况下, MySQL写数据page时，会写两遍到磁盘上，第一遍是写到doublewrite buffer，第二遍是从doublewrite buffer写到真正的数据文件中。如果发生了极端情况（断电），InnoDB再次启动后，发现了一个page数据已经损坏，那么此时就可以从doublewrite buffer中进行数据恢复了。</p>
<h2 id="doublewrite的缺点是什么？">doublewrite的缺点是什么？</h2>
<p>位于共享表空间上的doublewrite buffer实际上也是一个文件，写共享表空间会导致系统有更多的fsync操作, 而硬盘的fsync性能因素会降低MySQL的整体性能，但是并不会降低到原来的50%。这主要是因为：</p>
<ol>
<li>doublewrite是在一个连续的存储空间, 所以硬盘在写数据的时候是顺序写，而不是随机写，这样性能更高。</li>
<li>将数据从doublewrite buffer写到真正的segment中的时候，系统会自动合并连接空间刷新的方式，每次可以刷新多个pages。</li>
</ol>
<h2 id="是否一定需要doublewrite">是否一定需要doublewrite</h2>
<p>在一些情况下可以关闭doublewrite以获取更高的性能。比如在slave上可以关闭，因为即使出现了partial page write问题，数据还是可以从中继日志中恢复。设置<code>InnoDB_doublewrite=0</code>即可关闭doublewrite buffer。</p>
</div><!-- .entry-content --><footer class="entry-footer">
	    <span class="posted-on">
        <span class="screen-reader-text">Posted on </span>
        <time class="entry-date published">2015-07-23</time>
    </span>
		
	    <span class="byline">
        <span class="author vcard">
            <span class="screen-reader-text">Author </span>
            jockchou
        </span>
    </span>
        
        <span class="cat-links">
        <span class="screen-reader-text">Categories </span>
          
           <a href="/category/1460001917.html" rel="category">MySQL数据库</a>
            </span>
        
    
        <span class="tags-links">
    	
        <span class="screen-reader-text">Tags </span>
          
           <a href="/tags/859299063.html" rel="tag">InnoDB</a>
          
           <a href="/tags/372942743.html" rel="tag">MySQL</a>
          
           <a href="/tags/1845327201.html" rel="tag">双写缓冲</a>
            </span>
    </footer><!-- .entry-footer --></article><!-- #post-## -->            <div id="comments" class="comments-area">
	<div id="respond" class="comment-respond">
		<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="c805553ca163bbe0d1806e35fbd2e6f5" data-title="InnoDB双写缓冲技术" data-url="//blog/innodb-doublewrite-buffer.html"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"ice-fire"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
        <!-- 多说公共JS代码 end -->
	</div><!-- #respond -->
</div><!-- .comments-area -->
            
        </main><!-- .site-main -->
    </div><!-- .content-area -->
</div><!-- .site-content -->	    <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="site-info">
       
<center>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fbe9a20bfe6ea4fe9f014a18deb04e7c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<br>
<a href="http://www.mmtrix.com" target="_blank"><img alt="mmtrix" src="http://s3.mmtrix.com/league/150-60.png"/></a>
</center>
 </div><!-- .site-info -->
</footer><!-- .site-footer -->
	
</div><!-- .site -->
<script type="text/javascript" src="/theme/default/js/skip-link-focus-fix.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u5c55\u5f00\u5b50\u83dc\u5355<\/span>","collapse":"<span class=\"screen-reader-text\">\u6298\u53e0\u5b50\u83dc\u5355<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="/theme/default/js/functions.js?ver=1.0"></script>
<link rel="stylesheet" href="./theme/default/css/github.min.css">
<script src="./theme/default/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/javascript" src="./theme/default/js/MathJax.js"></script>
</body>
</html>
