<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="InnoDB,MySQL,脏页,MySQL数据库,离离鸟">
	<meta name="description" content="我们知道InnoDB采用Write Ahead Log策略来防止宕机数据丢失，即事务提交时，先写重做日志，再修改内存数据页，这样就产生了脏页。既然有重做日志保证数据持久性，查询时也可以直接从缓冲池页中取数据，那为什么还要刷新脏页到磁盘呢？如果重做日志可以无限增大，同时缓冲池足够大">

	<!--[if lt IE 9]>
	<script src="/theme/default/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
	
	<title>InnoDB脏页刷新机制|离离鸟</title>
	
	<link rel="stylesheet" href="/theme/default/css/genericons.css?ver=1.0" type="text/css" media="all" />
	<link rel="stylesheet" href="/theme/default/css/style.css?ver=1.0" type="text/css" media="all" />
	<link rel="stylesheet" href="/theme/default/css/markdown.css?ver=1.0" type="text/css" media="all" />
	<link rel="alternate" type="application/rss+xml" title="离离鸟" href="//feed.xml" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/theme/default/css/ie.css?ver=1.0" type="text/css" media="all" />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" href="/theme/default/css/ie7.css?ver=1.0" type="text/css" media="all" />
	<![endif]-->
	
	<script type="text/javascript" src="/theme/default/js/jquery/jquery.js?ver=1.0"></script>
	<script type="text/javascript" src="/theme/default/js/jquery/jquery-migrate.min.js?ver=1.0"></script>
	
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?2703fc1521f461981b9b79a76cfd2f5d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	
</head>

<body>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
	    <div id="sidebar" class="sidebar">
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="/" rel="home">离离鸟</a></h1>
				<p class="site-description">追着逝去的梦、向远方!</p>
				<button class="secondary-toggle">菜单和挂件</button>
		</div><!-- .site-branding -->
	</header><!-- .site-header -->
	<div id="secondary" class="secondary">
		<div id="widget-area" class="widget-area" role="complementary">
		
			<aside id="categories" class="widget widget_categories">
    <h2 class="widget-title">分类目录</h2>
    <ul>
                <li class="cat-item"><a href="/category/1085653296.html" >laravel</a></li>
                <li class="cat-item"><a href="/category/107260689.html" >GitBlog</a></li>
                <li class="cat-item"><a href="/category/511790939.html" >Sphinx</a></li>
                <li class="cat-item"><a href="/category/1460001917.html" >MySQL数据库</a></li>
                <li class="cat-item"><a href="/category/1703341873.html" >Linux服务器</a></li>
                <li class="cat-item"><a href="/category/1806945563.html" >mysql</a></li>
                <li class="cat-item"><a href="/category/1862565854.html" >NoSQL开发</a></li>
            </ul>
</aside>
		    <aside class="widget widget_archive">
    <h2 class="widget-title">文章归档</h2>
    <ul>
        <li><a href="/archive/201509.html">2015-09</a></li>
        <li><a href="/archive/201507.html">2015-07</a></li>
        <li><a href="/archive/201511.html">2015-11</a></li>
        <li><a href="/archive/201508.html">2015-08</a></li>
        </ul>
</aside>
		    <aside id="recent-posts" class="widget widget_recent_entries">
    <h2 class="widget-title">近期文章</h2>
    <ul>
        <li><a href="/blog/beian.html">域名在备案、好想体验下CDN的感觉</a></li>
        <li><a href="/blog/welcome.html">体验GitBlog</a></li>
        <li><a href="/blog/mysql-start-stop.html">如何启动/停止/重启MySQL服务</a></li>
        <li><a href="/blog/netstat.html">netstat命令的基本用法</a></li>
        <li><a href="/blog/mmseg.html">coreseek中mmseg词库的导入方法</a></li>
        </ul>
</aside>
		    <aside id="tag_cloud" class="widget widget_tag_cloud">
    <h2 class="widget-title">标签</h2>
    <div class="tagcloud">
        <a href="/tags/857322635.html" title="笔记" >笔记</a>
        <a href="/tags/107260689.html" title="GitBlog" >GitBlog</a>
        <a href="/tags/1236603860.html" title="博客" >博客</a>
        <a href="/tags/1739258616.html" title="静态" >静态</a>
        <a href="/tags/990660477.html" title="blade" >blade</a>
        <a href="/tags/124843.html" title="coreseek" >coreseek</a>
        <a href="/tags/511790939.html" title="Sphinx" >Sphinx</a>
        <a href="/tags/765534140.html" title="搜索引擎" >搜索引擎</a>
        <a href="/tags/859299063.html" title="InnoDB" >InnoDB</a>
        <a href="/tags/372942743.html" title="MySQL" >MySQL</a>
        <a href="/tags/57395030.html" title="内存管理" >内存管理</a>
        <a href="/tags/2029238744.html" title="脏页" >脏页</a>
        <a href="/tags/1845327201.html" title="双写缓冲" >双写缓冲</a>
        <a href="/tags/738693143.html" title="数据库" >数据库</a>
        <a href="/tags/432008716.html" title="表空间" >表空间</a>
        <a href="/tags/1775456038.html" title="mmseg" >mmseg</a>
        <a href="/tags/1332737870.html" title="Mosquitto" >Mosquitto</a>
        <a href="/tags/472249346.html" title="服务器" >服务器</a>
        <a href="/tags/1203904068.html" title="ACID" >ACID</a>
        <a href="/tags/1917151689.html" title="源码" >源码</a>
        <a href="/tags/1806945563.html" title="mysql" >mysql</a>
        <a href="/tags/1752954334.html" title="Linux" >Linux</a>
        <a href="/tags/1247123370.html" title="redis" >redis</a>
        <a href="/tags/1207068044.html" title="计数器" >计数器</a>
        <a href="/tags/1419996455.html" title="微博" >微博</a>
        <a href="/tags/1820957533.html" title="关注" >关注</a>
        <a href="/tags/1683366557.html" title="关注关系" >关注关系</a>
        </div>
</aside>
		    <aside id="text" class="widget widget_text">
    <h2 class="widget-title">介绍</h2>	
    <div class="textwidget">
    	<p>起笔难落，下笔有情；情牵何处，何处有愁思；如果不是有因为的因为，也不会有所以的所以；！</p>
    </div>
</aside>
	    </div><!-- .widget-area -->
    </div><!-- .secondary -->
</div><!-- .sidebar -->  
	    <div id="content" class="site-content">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
        
            <article class="post hentry">
<header class="entry-header">
    <h1 class="entry-title">InnoDB脏页刷新机制</h1>
</header><!-- .entry-header -->
<div class="entry-content">
<!--
author: jockchou
date: 2015-07-23
title: InnoDB脏页刷新机制
tags: InnoDB,MySQL,脏页
category: MySQL数据库
status: publish
summary: 我们知道InnoDB采用Write Ahead Log策略来防止宕机数据丢失，即事务提交时，先写重做日志，再修改内存数据页，这样就产生了脏页。既然有重做日志保证数据持久性，查询时也可以直接从缓冲池页中取数据，那为什么还要刷新脏页到磁盘呢？如果重做日志可以无限增大，同时缓冲池足够大，能够缓存所有数据，那么是不需要将缓冲池中的脏页刷新到磁盘。
-->
<p>我们知道InnoDB采用Write Ahead Log策略来防止宕机数据丢失，即事务提交时，先写重做日志，再修改内存数据页，这样就产生了脏页。既然有重做日志保证数据持久性，查询时也可以直接从缓冲池页中取数据，那为什么还要刷新脏页到磁盘呢？如果重做日志可以无限增大，同时缓冲池足够大，能够缓存所有数据，那么是不需要将缓冲池中的脏页刷新到磁盘。但是，通常会有以下几个问题：</p>
<ul>
<li>服务器内存有限，缓冲池不够用，无法缓存全部数据</li>
<li>重做日志无限增大成本要求太高</li>
<li>宕机时如果重做全部日志恢复时间过长</li>
</ul>
<p>事实上，当数据库宕机时，数据库不需要重做所有的日志，只需要执行上次刷入点之后的日志。这个点就叫做Checkpoint，它解决了以上的问题：</p>
<ul>
<li>缩短数据库恢复时间</li>
<li>缓冲池不够用时，将脏页刷新到磁盘</li>
<li>重做日志不可用时，刷新脏页</li>
</ul>
<p>重做日志被设计成可循环使用，当日志文件写满时，重做日志中对应数据已经被刷新到磁盘的那部分不再需要的日志可以被覆盖重用。</p>
<p>InnoDB引擎通过LSN(Log Sequence Number)来标记版本，LSN是日志空间中每条日志的结束点，用字节偏移量来表示。每个page有LSN，redo log也有LSN，Checkpoint也有LSN。可以通过命令<code>show engine innodb status</code>来观察：</p>
<pre><code>---
LOG
---
Log sequence number 11102619599
Log flushed up to   11102618636
Last checkpoint at  11102606319
0 pending log writes, 0 pending chkp writes
15416290 log i/o's done, 12.32 log i/o's/second</code></pre>
<p>Checkpoint机制每次刷新多少页，从哪里取脏页，什么时间触发刷新？这些都是很复杂的。有两种Checkpoint，分别为：</p>
<ul>
<li>Sharp Checkpoint  </li>
<li>Fuzzy Checkpoint  </li>
</ul>
<p>Sharp Checkpoint发生在关闭数据库时，将所有脏页刷回磁盘。在运行时使用Fuzzy Checkpoint进行部分脏页的刷新。部分脏页刷新有以下几种：</p>
<ul>
<li>Master Thread Checkpoint</li>
<li>FLUSH_LRU_LIST Checkpoint</li>
<li>Async/Sync Flush Checkpoint</li>
<li>Dirty Page too much Checkpoint</li>
</ul>
<h2 id="Master Thread Checkpoint">Master Thread Checkpoint</h2>
<p>Master Thread以每秒或每十秒的速度从缓冲池的脏页列表中刷新一定比例的页回磁盘。这个过程是异步的，不会阻塞查询线程。</p>
<h2 id="FLUSH_LRU_LIST Checkpoint">FLUSH_LRU_LIST Checkpoint</h2>
<p>InnoDB要保证LRU列表中有100左右空闲页可使用。在InnoDB1.1.X版本前，要检查LRU中是否有足够的页用于用户查询操作线程，如果没有，会将LRU列表尾端的页淘汰，如果被淘汰的页中有脏页，会强制执行Checkpoint刷回脏页数据到磁盘，显然这会阻塞用户查询线程。从InnoDB1.2.X版本开始，这个检查放到单独的Page Cleaner Thread中进行，并且用户可以通过<code>innodb_lru_scan_depth</code>控制LRU列表中可用页的数量，默认值为1024。</p>
<h2 id="Async/Sync Flush Checkpoint">Async/Sync Flush Checkpoint</h2>
<p>是指重做日志文件不可用时，需要强制将脏页列表中的一些页刷新回磁盘。这可以保证重做日志文件可循环使用。在InnoDB1.2.X版本之前，Async Flush Checkpoint会阻塞发现问题的用户查询线程，Sync Flush Checkpoint会阻塞所有查询线程。InnoDB1.2.X之后放到单独的Page Cleaner Thread。</p>
<h2 id="Dirty Page too much Checkpoint">Dirty Page too much Checkpoint</h2>
<p>脏页数量太多时，InnoDB引擎会强制进行Checkpoint。目的还是为了保证缓冲池中有足够可用的空闲页。其可以通过参数<code>innodb_max_dirty_pages_pct</code>来设置：</p>
<pre><code>mysql&gt; show variables like 'innodb_max_dirty_pages_pct';
+----------------------------+-------+
| Variable_name              | Value |
+----------------------------+-------+
| innodb_max_dirty_pages_pct | 90    |
+----------------------------+-------+</code></pre>
</div><!-- .entry-content --><footer class="entry-footer">
	    <span class="posted-on">
        <span class="screen-reader-text">Posted on </span>
        <time class="entry-date published">2015-07-23</time>
    </span>
		
	    <span class="byline">
        <span class="author vcard">
            <span class="screen-reader-text">Author </span>
            jockchou
        </span>
    </span>
        
        <span class="cat-links">
        <span class="screen-reader-text">Categories </span>
          
           <a href="/category/1460001917.html" rel="category">MySQL数据库</a>
            </span>
        
    
        <span class="tags-links">
    	
        <span class="screen-reader-text">Tags </span>
          
           <a href="/tags/859299063.html" rel="tag">InnoDB</a>
          
           <a href="/tags/372942743.html" rel="tag">MySQL</a>
          
           <a href="/tags/2029238744.html" rel="tag">脏页</a>
            </span>
    </footer><!-- .entry-footer --></article><!-- #post-## -->            <div id="comments" class="comments-area">
	<div id="respond" class="comment-respond">
		<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="be134d0431673d886b05a58a912d0951" data-title="InnoDB脏页刷新机制" data-url="//blog/innodb-checkpoint.html"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:"ice-fire"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
        <!-- 多说公共JS代码 end -->
	</div><!-- #respond -->
</div><!-- .comments-area -->
            
        </main><!-- .site-main -->
    </div><!-- .content-area -->
</div><!-- .site-content -->	    <footer id="colophon" class="site-footer" role="contentinfo">
    <div class="site-info">
       
<center>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fbe9a20bfe6ea4fe9f014a18deb04e7c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<br>
<a href="http://www.mmtrix.com" target="_blank"><img alt="mmtrix" src="http://s3.mmtrix.com/league/150-60.png"/></a>
</center>
 </div><!-- .site-info -->
</footer><!-- .site-footer -->
	
</div><!-- .site -->
<script type="text/javascript" src="/theme/default/js/skip-link-focus-fix.js?ver=1.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">\u5c55\u5f00\u5b50\u83dc\u5355<\/span>","collapse":"<span class=\"screen-reader-text\">\u6298\u53e0\u5b50\u83dc\u5355<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="/theme/default/js/functions.js?ver=1.0"></script>
<link rel="stylesheet" href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css">
<script src="http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
